<head>
  <title>Blabber</title>
  <meta name="viewport" content="initial-scale=1">
</head>

<template name="home">
<h1>Blabber</h1>

<p>
  Keep up to date with the latest discussion
  on Blabber. Only threads with activity within the last month are shown.
  Consider using a
  <a href="https://www.mail-archive.com/blabber@list.hackmanhattan.com/">different</a>
  <a href="https://list.hackmanhattan.com/pipermail/blabber/">archive</a> to find
  older stuff. You can also <a href="https://list.hackmanhattan.com/listinfo/blabber">subscribe to emails</a>. You may also <a href="/auth">authenticate to post from here</a>.
</p>

<table>
<thead>
<tr>
<th>Date</th>
<th>Latest From</th>
<th></th>
<th>Thread</th>
</tr>
</thead>
<tbody>
  {{#each threads}}
  <tr>
    <td class="date">{{formatDate threadLastDate}}</td>
    <td class="from" title="{{threadLastMessage.fromEmail}}">{{threadLastMessage.fromName}}</td>
    <td class="threadCount">[{{threadCount children}}]</td>
    <td><div class="subject"><a href="{{pathFor 'thread'}}">{{subject}}</a></div></td>
  </tr>
  {{/each}}
</tbody>
</table>

</template>

<template name="thread">
<h2>{{parentMessage.subject}}</h2>
<p>(<a href="{{pathFor 'home'}}">back</a>)</p>
{{#each messages}}
  {{> message}}
{{/each}}

{{#if mayPost}}
<form id="replyForm">
  <p>You may post as {{mayPost.name}} ({{mayPost.email}}).</p>
  <p><textarea name="replyBody" id="replyBody"></textarea></p>
  <p><input type="submit" value="Reply"></p>
</form>
{{/if}}
</template>

<template name="message">
<div class="messageHeader">
  From: <span title="{{fromEmail}}">{{fromName}}</span><br>
  Date: {{formatLongDate receivedDate}} <a class="viewSourceLink" href="{{pathFor   'source'}}">source</a>
</div>
  {{#if flags.bodyParseError}}
    <p>Body parse error:</p>
    <pre class="rfc822">{{source}}</pre>
  {{else}}
    {{#if flags.replyParseError}}<div class="replyParseError">(could not parse replies)</div>{{/if}}
    {{#if parent}}
      <div class="emailReplyMarked">{{{marked emailReplyParsed}}}</div>
    {{else}}
      <div class="emailReplyMarked">{{{marked emailContent}}}</div>
    {{/if}}
  {{/if}}
</template>

<template name="source">
<p><a href="/thread/{{thread}}">back to thread</a></p>
<p>receivedDate: {{receivedDate}}</p>
<pre class="rfc822">{{source}}</pre>
</template>

<template name="auth">
<h1>Blabber</h1>
<h2>Email authentication</h2>
<p>
Authenticate here to reply to threads directly from this site.
If you are not already <a
href="https://list.hackmanhattan.com/listinfo/blabber">subscribed
to the list</a>, your message may be held for moderation.
Authenticate by entering your email address. We will send a confirmation email
with a link that you must click on. After that, you will be authenticated
as long as you use the same browser and do not clear your cookies.
</p>
<form id="authForm">
<p>Name:
<input id="authName" size="40"></p>
<p>
Email address:
<input id="authEmail" size="40">
</p><input type="submit" value="Submit">
</form>
</template>

<template name="auth2">
<p id="message"></p>
</template>
